{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archit Bhonsle",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "argon2": "^0.27.1",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.2.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "nodemailer": "^6.4.17",
    "nodemailer-sendgrid": "^1.0.3",
    "passport-local-mongoose": "^6.1.0",
    "pdf-creator-node": "^1.4.2",
    "rword": "^3.2.0",
    "simple-node-logger": "^18.12.24",
    "validator": "^13.5.2"
  }
}
